<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Jomhuria" rel="stylesheet" type="text/css">
    <style>
        .box 
        .brown-text {color:chocolate;}
        p{font-size: 12px;}
        p{font-family:Arial, Helvetica, sans-serif;}
        h1{ font-size: 80px;
            font-family:Jomhuria, monospace;}
        #thumbnail {box-shadow: 0 10px 20px rgba(0,0,0,0.19)}
        .larger-image {width: 500px}
        .border{border-color: brown; border-width: 10px; border-style:solid; border-radius: 50%;}
        .pink-text {color:pink;}
        .orange-text {color:orange;}
        #green-text {color: green;}
        h2{text-align:center; background-color: rgba(45,45,45, 0.1)}
        img {width: 500px;}
    </style>
    <head>
        <h1 style="color: rgba(#cd7f32);" id="green-text" class="brown-text">Cappucino Chronicles</h1>
    </head>
    <body>
        <h2 class="pink-text orange-text">Introduction</h2>
        <a href="#"><img class="larger-image border"; src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Cappuccino_at_Lund.jpg/1200px-Cappuccino_at_Lund.jpg" alt="Picture of Cappucino"</img></a>
        <p> Hey I put a change here!!!!!!!</p>
        <p class="p">This is a <em>chronicle</em> charting one man's <s>attempt</s> <u>journey</u>ul> through foamey peaks and frothing failures, all in aid of becoming a <strong>Capptain</strong> of the Cino.</p>

    </body>
</html>